<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phone Book Site</title>

  <link rel="stylesheet" type="text/css" href="css/newStyle.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

<div id="layout" class="x-borders">
  <header>
    <div>
      <a id="logo" href="." title="PhoneBook">
        <img src="https://www.freevector.com/uploads/vector/preview/4653/FreeVector-Phonebook.jpg" alt="Phone Book" width="100" height="80">
      </a>
      <h1>PHONE BOOK APPLICATION</h1>
    </div>
  </header>

<!--  nu stiu de ce nu apare navigation menu in pagina???-->
  <div id="navigation-menu">
      <a href="https://github.com/AncutaBiro" title="about me" target="_blank">About</a>
      <a href="#" title="welcome home">HOME</a>
  </div>

  <div id="content-wrapper">

    <div id="content">
      <form class="add-form" action="" onsubmit="return false" method="post">

        <div style="padding-bottom: 5px">
          <input type="text" id="search" placeholder="Search">
          <label for="search">&#128270;</label>
        </div>
        <table id="phone-book">
          <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone </th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>Ancuta</td>
            <td>Biro</td>
            <td>07000000000</td>
            <td>ancuta.biro@yahoo.com</td>
            <td>
              <a href="#" class="edit-contact" >
                <i class="fa fa-pencil-square" aria-hidden="true"></i>
              </a>
              <a href="#" class="remove-contact" data-id=1>
                <i class="fa fa-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>Ancuta</td>
            <td>Biro</td>
            <td>07000000000</td>
            <td>ancuta.biro@yahoo.com</td>
            <td>
              <a href="#" class="edit-contact" >
                <i class="fa fa-pencil-square" aria-hidden="true"></i>
              </a>
              <a href="#" class="remove-contact" data-id=1>
                <i class="fa fa-trash"></i>
              </a>
            </td>
          </tr>
          <tr>
            <td>Ancuta</td>
            <td>Biro</td>
            <td>07000000000</td>
            <td>ancuta.biro@yahoo.com</td>
            <td>
              <a href="#" class="edit-contact" >
                <i class="fa fa-pencil-square" aria-hidden="true"></i>
              </a>
              <a href="#" class="remove-contact" data-id=1>
                <i class="fa fa-trash"></i>
              </a>
            </td>
          </tr>

          </tbody>
          <tfoot>
          <tr>
            <td><input type="text" required name="firstName" placeholder="Enter first name"></td>
            <td><input type="text" name="lastName" placeholder="Enter last name"></td>
            <td><input type="text" required name="phoneNumber" placeholder="Enter phone number"></td>
            <td><input type="text" required name="email" placeholder="Enter email address"></td>
            <td>
              <button type="submit" title="Save">&#128190;</button>
              <button type="reset" onclick="PhoneBook.cancelEdit()" title="Cancel">&#10006;</button>
            </td>
          </tr>
          </tfoot>
        </table>
      </form>
    </div>

    <div class="clear"></div>
  </div>

  <footer>
    <p>&copy; 2020 Copyright </p>
  </footer>
</div>

<script src="js/lib/jquery-3.5.1.js"></script>

<!--<script src="js/code-examples/functions-jquery.js" type="text/javascript"></script>-->

<script src="js/agenda.js"></script>

</body>
</html>

